global
function math(context) {
    return context.scopes.some(s => s.startsWith("meta.math")) && !context.scopes.some(s => s.startsWith("comment") || s.startsWith("meta.text.normal.tex"));
}
function text(context) {
    return !context.scopes.some(s => s.startsWith("meta.math"));
}
endglobal


########
#Template
########
snippet template "Basic template" b
\documentclass[leqno]{article}
\usepackage{verbatim}
\usepackage{array}
\usepackage{listings}
\usepackage{fancyvrb}
\usepackage{enumitem}

\usepackage{lmodern}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{multicol} \usepackage{mathtools}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage{extpfeil}
\usepackage{amsmath,amsfonts,amssymb,amsthm,epsfig,epstopdf,titling,url,array}
\usepackage{hyperref}
\usepackage{eso-pic}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{graphicx}

% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{xcolor}

% geometry
\usepackage{geometry}
\geometry{a4paper, margin=1in}

% paragraph length
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

\newtheorem*{theorem}{Theorem}
\newtheorem*{lemma}{Lemma}
\newtheorem*{proposition}{Proposition}
\newtheorem*{definition}{Definition}
\newtheorem*{observation}{Observation}

\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Poset}{Poset}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\coker}{Coker}
\DeclareMathOperator{\coim}{Coim}

\newcommand{\com}[1]{\textcolor{red}{#1}}
\newcommand{\incfig}[1]{%
\center
\def\svgwidth{0.9\columnwidth}
\import{./figures/}{#1.pdf_tex}
}
\newcommand{\incimg}[1]{%
\center
\includegraphics[width=0.9\columnwidth]{images/#1}
}
\pdfsuppresswarningpagegroup=1

\title{Entregable Topología Algebraica}
\author{Abel Doñate Muñoz}
\date{}

\begin{document}
\maketitle
\tableofcontents
\newpage

\end{document}
endsnippet


##############################################################################
# Math mode
##############################################################################
snippet mk "Inline math" iA
\$$1\$ $0
endsnippet

snippet dm "Display math" A
\[
$0
\]
endsnippet

snippet ali "align" A
\begin{align*}
$0
\end{align*}
endsnippet

#######################
#Sections
#######################

snippet sct "Section" A
\section{$1}
$0
endsnippet

snippet ssct "Subsection" A
\subsection{$1}
$0
endsnippet

snippet sssct "Subsubsection" A
\subsubsection{$1}
$0
endsnippet


##############################################################################
# Operations
##############################################################################

context math(context)
snippet __ "subscript" Ai
_{$1}$0
endsnippet

context math(context)
snippet rd "raised" Ai
^{$1}$0
endsnippet

context math(context)
snippet sq "square root" Ai
\sqrt{$1}$0
endsnippet

context math(context)
snippet Re "real part" Ai
\mathrm{Re}{$1}$0
endsnippet

context math(context)
snippet Im "imaginary part" Ai
\mathrm{Im}{$1}$0
endsnippet


context math(context)
snippet hat "hat" Ai
\hat{$1}$0
endsnippet

context math(context)
snippet Hat "wide hat" Ai
\widehat{$1}$0
endsnippet

context math(context)
snippet dot "dot" Ai
\dot{$1}$0
endsnippet

context math(context)
snippet ddot "ddot" Ai
\ddot{$1}$0
endsnippet

context math(context)
snippet vec "vec" Ai
\vec{$1}$0
endsnippet

context math(context)
snippet bar "bar" Ai
\overline{$1}$0
endsnippet


context math(context)
snippet tilde "tilde" Ai
\tilde{$1}$0
endsnippet

context math(context)
snippet Tilde "wide tilde" Ai
\widetilde{$1}$0
endsnippet

context math(context)
snippet norm "norm" Ai
\lVert $1 \rVert $0
endsnippet

context math(context)
snippet abs "absolute value" Ai
\lvert $1 \rvert $0
endsnippet

context math(context)
snippet Set "large set" Ai
\Set{ $1 }$0
endsnippet



##############################################################################
# Symbols
##############################################################################

context math(context)
snippet box "box" Ai
\boxed{$1} $0
endsnippet

##############################################################################
# Symbols
##############################################################################
context math(context)
snippet cos "cosine" Ai
\cos
endsnippet

context math(context)
snippet sin "sine" Ai
\sin
endsnippet

context math(context)
snippet infty "infinity" Ai
\infty
endsnippet

context math(context)
snippet empty "emptyset" Ai
\emptyset 
endsnippet

context math(context)
snippet sum "summation" Ai
\sum
endsnippet

context math(context)
snippet prod "production" Ai
\prod
endsnippet

context math(context)
snippet lim "limit" Ai
\lim 
endsnippet

context math(context)
snippet ... "dots" Ai
\dots
endsnippet

context math(context)
snippet c.. "cdots" Ai
\cdots 
endsnippet

context math(context)
snippet v.. "vdots" Ai
\vdots 
endsnippet

context math(context)
snippet d.. "ddots" Ai
\ddots 
endsnippet

context math(context)
snippet <-> "left rigth arrow" A
\leftrightarrow 
endsnippet

context math(context)
snippet <--> "long left rigth arrow" A
\longleftrightarrow 
endsnippet

context math(context)
snippet <=> "Left rigth arrow" A
\Leftrightarrow 
endsnippet

context math(context)
snippet <==> "Long left rigth arrow" A
\Longleftrightarrow 
endsnippet

context math(context)
snippet -> "to" A
\to 
endsnippet

context math(context)
snippet to "to" A
\to 
endsnippet

context math(context)
snippet xto "xto" A
\xrightarrow{$1}  $0
endsnippet


context math(context)
snippet |> "mapsto" A
\mapsto 
endsnippet

context math(context)
snippet mapsto "mapsto" A
\mapsto 
endsnippet


context math(context)
snippet inj "injective" A
\hookrightarrow
endsnippet

context math(context)
snippet xinj "injective" A
\xhookrightarrow{$1} $0
endsnippet

context math(context)
snippet sur "surjective" A
\twoheadrightarrow 
endsnippet

context math(context)
snippet xsur "surjective" A
\xtwoheadrightarrow{$1} $0
endsnippet

context math(context)
snippet wdg "wedge symbol" A
\wedge 
endsnippet

context math(context)
snippet Wdg "wedge operator" Ai
\bigwedge 
endsnippet

context math(context)
snippet vee "descending wedge symbol" A
\vee 
endsnippet

context math(context)
snippet Vee "descending wedge operator" Ai
\bigvee 
endsnippet

context math(context)
snippet NN "cap" A
\cap 
endsnippet

context math(context)
snippet NNN "Big cap" Ai
\bigcap
endsnippet

context math(context)
snippet UU "cup" A
\cup 
endsnippet

context math(context)
snippet UUU "Big cup" Ai
\bigcup
endsnippet

context math(context)
snippet VU "Disjoint union" Ai
\sqcup 
endsnippet


context math(context)
snippet cc "subset" A
\subseteq 
endsnippet

context math(context)
snippet CC "supset" A
\supseteq 
endsnippet

context math(context)
snippet II "set in" A
\in 
endsnippet

context math(context)
snippet => "implies" A
\implies 
endsnippet

context math(context)
snippet =< "impliedby" A
\impliedby 
endsnippet

context math(context)
snippet iff "if and only if" A
\iff 
endsnippet

context math(context)
snippet EE "exists" Ai
\ \exists
endsnippet

context math(context)
snippet AA "for all" Ai
\ \forall  
endsnippet

context math(context)
snippet === "equiv" A
\equiv 
endsnippet

context math(context)
snippet := "colon eq" A
\coloneq 
endsnippet

context math(context)
snippet =: "eq colon" A
\eqcolon 
endsnippet

context math(context)
snippet != "not eq" A
\neq 
endsnippet

context math(context)
snippet >> "much greater than" A
\gg 
endsnippet

context math(context)
snippet << "much less than" A
\ll 
endsnippet

context math(context)
snippet ~~ "similar" A
\sim
endsnippet

context math(context)
snippet sim "similar" A
\sim
endsnippet

context math(context)
snippet ~= "similar eq" A
\simeq 
endsnippet

context math(context)
snippet approx "approx" A
\approx 
endsnippet


context math(context)
snippet nabla "nabla" Ai
\nabla 
endsnippet

context math(context)
snippet div "divergence" Ai
\nabla \cdot  
endsnippet

context math(context)
snippet rot "rotation" Ai
\nabla \times 
endsnippet

context math(context)
snippet grad "gradient" Ai
\nabla 
endsnippet

context math(context)
snippet xx "times" Ai
\times 
endsnippet

context math(context)
snippet ** "cdot" Ai
\cdot 
endsnippet


##############################################################################
# Greek leters
##############################################################################

context math(context)
snippet eps "varepsilon" Ai
\varepsilon 
endsnippet

context math(context)
snippet ceps "epsilon" Ai
\epsilon 
endsnippet

context math(context)
snippet phi "varphi" Ai
\varphi 
endsnippet

context math(context)
snippet cphi "phi" Ai
\phi
endsnippet

context math(context)
snippet iota "iota" Ai
\iota 
endsnippet


##############################################################################
# Derivatives
##############################################################################

context math(context)
snippet part "Abbreviated partial derivative" Ai
\partial 
endsnippet


##############################################################################
# Integrals
##############################################################################
context math(context)
snippet int "definite integral" Ai
\int 
endsnippet

context math(context)
snippet oint "closed loop integral" Ai
\oint
endsnippet

context math(context)
snippet iint "2-fold integral" Ai
\iint
endsnippet

context math(context)
snippet iiint "3-fold integral" Ai
\iiint
endsnippet

##############################################################################
# Physics
##############################################################################

context math(context)
snippet o+ "direct sum" A
\oplus 
endsnippet

context math(context)
snippet O+ "big direct sum" Ai
\bigoplus
endsnippet

context math(context)
snippet ox "direct product" A
\otimes 
endsnippet

context math(context)
snippet Ox "big direct product" Ai
\bigotimes
endsnippet



##############################################################################
# Environments
##############################################################################

# context math(context)
# snippet pmat "parentheses matrix" A
# \begin{pmatrix}
# $1
# \end{pmatrix}$0
# endsnippet
# context math(context)
# snippet bmat "bracket matrix" A
# \begin{bmatrix}
# $1
# \end{bmatrix}$0
# endsnippet
# context math(context)
# snippet Bmat "brace matrix" A
# \begin{Bmatrix}
# $1
# \end{Bmatrix}$0
# endsnippet
# context math(context)
# snippet vmat "vartical line matrix" A
# \begin{vmatrix}
# $1
# \end{vmatrix}$0
# endsnippet
# context math(context)
# snippet Vmat "double vartical line matrix" A
# \begin{Vmatrix}
# $1
# \end{Vmatrix}$0
# endsnippet
# context math(context)
# snippet case "cases" A
# \begin{cases}
# $1
# \end{cases}$0
# endsnippet
# context math(context)
# snippet array "array" A
# \begin{array}
# $1
# \end{array}$0
# endsnippet
# context math(context)
# snippet matrix "matrix" A
# \begin{matrix}
# $1
# \end{matrix}$0
# endsnippet


##############################################################################
# Brackets
##############################################################################

context math(context)
snippet big( "large paremtheses" Ai
\left( $0 \right)
endsnippet


context math(context)
snippet big| "large paremtheses" Ai
\left| $0 \right|
endsnippet

context math(context)
snippet big{ "large paremtheses" Ai
\left{ $0 \right}
endsnippet

context math(context)
snippet big[ "large paremtheses" Ai
\left[ $0 \right]
endsnippet

context math(context)
snippet big< "large paremtheses" Ai
\left< $0 \right>
endsnippet


##############################################################################
# Fraction
##############################################################################
context math(context)
snippet // "Fraction simple" Ai
\frac{$1}{$2}$0
endsnippet


##############################################################################
# Text scope snippets
##############################################################################

context math(context)
snippet txt "text" wA
\text{$0}
endsnippet

context text(context)
snippet ** "bold" wA
\textbf{$1} $0
endsnippet

context text(context)
snippet __ "italic" wA
\textit{$1} $0
endsnippet

context math(context)
snippet cal "caligraphic" wA
\mathcal{$1} $0
endsnippet



##########################
# Environments
##########################

context text(context)
snippet beg "environment" bA
\begin{$1}
$0
\end{$1}
endsnippet

context text(context)
snippet item "itemize" bA
\begin{itemize}[topsep=-6pt, itemsep=0pt]
	\item $0
\end{itemize}
endsnippet

context text(context)
snippet enum "enumerate" bA
\begin{enumerate}[topsep=-6pt, itemsep=0pt]
	\item $0
\end{enumerate}
endsnippet


context math(context)
snippet case "cases" wA
\begin{cases}
$0
\end{cases}
endsnippet


context text(context)
snippet dfn "definition" A
\begin{definition}[$1]
$0
\end{definition}
endsnippet

context text(context)
snippet thm "theorem" A
\begin{theorem}[$1]
$0
\end{theorem}
endsnippet

context text(context)
snippet prp "proposition" A
\begin{proposition}
$0
\end{proposition}
endsnippet

context text(context)
snippet exp "example" A
\begin{example}
$0
\end{example}
endsnippet


##########################
# Images
##########################

context text(context)
snippet `iimagen` "insertar una imagen" wA
\begin{figure}[!htbp]
  \centering
  \includegraphics[width=11cm]{$1}
  \caption{$2}
\end{figure} $0
endsnippet

context text(context)
snippet `i2imagen` "insertar dos imagenes" wA
\begin{figure}[!htbp]
    \centering
    \subfloat[\centering $1 ]{{\includegraphics[width=$5\linewidth]{$3}}}%
    \qquad
    \subfloat[\centering $2 ]{{\includegraphics[width=$5\linewidth]{$4}}}%
\end{figure}
endsnippet

context text(context)
snippet wrapfig "wrap figure" wA 
\begin{wrapfigure}{$1}{$2\textwidth}
  \centering
    \includegraphics[width=$2\textwidth]{$3}
  \caption{$4}
\end{wrapfigure} $0
endsnippet


##########################
# Homological algebra
##########################

context math(context)
snippet ker "kernel" Ai
\ker 
endsnippet

context math(context)
snippet im "image" Ai
\im
endsnippet

context math(context)
snippet bul "bullet" Ai
\bullet
endsnippet

context math(context)
snippet hc "homology complex" Ai
_{\bullet}
endsnippet

context math(context)
snippet chc "homology complex" Ai
^{\bullet}
endsnippet

context math(context)
snippet iso "isomorphic" Ai
\cong
endsnippet

context math(context)
snippet htp "homotopic" Ai
\simeq
endsnippet
